{
 "name": "Lâm Thao Ăn Gì",
 "short_name": "Lâm Thao Ăn Gì",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#eef5ef",
 "theme_color": "#14532d",
 "lang": "vi",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}